NODE_ENV=development
PORT=4500
BASE_URL=http://localhost:4500
CLIENT_URL=http://localhost:3000
SALT_ROUNDS=10
FORGOT_PASSWORD_TOKEN_EXPIRY_HOURS=2
JWT_SECRET_KEY=topSecret51
DATABASE_URL=postgres://postgres:root@localhost:5432/obe
DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=obe
DB_PORT=5432
DB_CLIENT=pg
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
OPENAI_API_KEY=